{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!node_modules",
			"!.next",
			"!.mesh",
			"!dist",
			"!build",
			"!*.min.js"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "off"
			},
			// This is temporary. Once we fix the anys it can be enabled
			"suspicious": {
				"noExplicitAny": "off",
				// Allow Tailwind CSS directives like @tailwind, @apply, @layer
				"noUnknownAtRules": "off",
				"noArrayIndexKey": "off",
				"useIterableCallbackReturn": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"html": {
		"parser": {
			"interpolation": true
		}
	}
}
